\begin{thebibliography}{1}

\bibitem{YouTube2}
ActionLabShorts.
\newblock Anti-gravity slinky.
\newblock URL: \url{https://www.youtube.com/shorts/xlV_DPdu8DI}.

\bibitem{Tracker}
Open Source~Physics (OSP).
\newblock Tracker.
\newblock URL: \url{https://physlets.org/tracker/}.

\bibitem{YouTub}
Adam Shomsky.
\newblock Slow motion slinky drop 1000fps.
\newblock URL: \url{https://www.youtube.com/watch?v=8UimHnsWSBc}.

\bibitem{YouTube}
Veritasium.
\newblock Does a falling slinky defy gravity?
\newblock URL: \url{https://www.youtube.com/watch?v=uiyMuHuCFo4}.

\end{thebibliography}
